.carousel-secteurs {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  margin-top: -100px;
  padding: 0 0 0 40px;

  &__inner {
    position: relative;
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    &.animating {
      transition: transform 0.5s ease-in-out;
    }
    gap: 60px;
  }

  &__item {
    width: 100%;
    max-height: 350px;
    min-height: 250px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    background-size: auto;

    flex: 1 0 60%;
    scroll-snap-align: start;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
@media (min-width: 576px) {
  .carousel-secteurs {
    margin-bottom: 40px;
    &__elements {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      position: relative;
      flex-wrap: wrap;
    }

    &__arrows {
      width: fit-content;
      padding-right: 30px;
      display: flex;
      padding-top: 20px;
      justify-content: flex-end;
      flex: 1;
      svg {
        cursor: pointer;
        font-size: 2rem;
        color: #242318;
      }
    }

    &__dots {
      padding-top: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &__dot {
      display: inline-block;
      width: 40px;
      height: 7px;
      margin: 0 5px;
      background-color: #bab2aa;
      opacity: 50%;
      border-radius: 0%;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 30px;

      &.active {
        background-color: #bab2aa;
        opacity: 100%;
      }
    }
  }
}
